<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="./index.css" />
  <title>Youri Seichter</title>
</head>
<body>
  <!-- Start Hauptkomponenten -->

  <div class="site">
    <header class="header-class">
      <div class="title">
        <h1>Youri Gabriel Seichter</h1>
        <h2>Ingenieurinformatik (B.Sc.)</h2>
      </div>
      <div class="navbar">
        <ul>
          <li><a href="./index.html">Start</a></li>
          <li><a href="./contact.html">Kontakt</a></li>
          <li><a href="./imprint.html">Impressum</a></li>
        </ul>
      </div>
    </header>
    <main class="main-content">
      <!-- Ende Hauptkomponenten -->

      <h3>Via Mail</h3>
      <p>yseichter@gmail.com</p>
    </main>
  </div>
</body>
